# Travel-Agency-Web-App

./: Change to TravelExpertsDB.sql  README.md  TeamLID.TravelExperts.App.sln  Work Log.docx  Worklog.docx  Workshop5.doc  lll.txt  travelexperts-mssql.sql
TeamLID.TravelExperts.App/: Program.cs  Startup.cs  TeamLID.TravelExperts.App.csproj
TeamLID.TravelExperts.App/Controllers/: AgentsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  PackagesController.cs
TeamLID.TravelExperts.App/Models/: AgentsModel.cs  BookingDetailsModel.cs  BookingsModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PackagesModel.cs  SessionExtensions.cs  SimplifiedUser.cs  UserViewModel.cs
TeamLID.TravelExperts.App/Models/DataManager/: BookingDetailsManager.cs  BookingsManager.cs  CustomerProfileManager.cs  PackagesDataManager.cs
TeamLID.TravelExperts.App/Properties/: launchSettings.json
TeamLID.TravelExperts.App/Views/: _ViewImports.cshtml
TeamLID.TravelExperts.App/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamLID.TravelExperts.App/Views/Bookings/: Create.cshtml  CustomerHistory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamLID.TravelExperts.App/Views/Customers/: BookingDetail.cshtml  Create.cshtml  CustomerHistory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Register2.cshtml
TeamLID.TravelExperts.App/Views/Home/: Index.cshtml
TeamLID.TravelExperts.App/Views/Shared/: _Layout.cshtml
TeamLID.TravelExperts.App/Views/SubPack/: Index.cshtml.cs
TeamLID.TravelExperts.App/wwwroot/css/: signin.css  site.css
TeamLID.TravelExperts.Repository/: TeamLID.TravelExperts.Repository.csproj
TeamLID.TravelExperts.Repository/Context/: TravelExpertsContext.cs
TeamLID.TravelExperts.Repository/Domain/: Affiliations.cs  Agencies.cs  Agents.cs  BookingDetails.cs  Bookings.cs  Classes.cs  CreditCards.cs  Customers.cs  CustomersRewards.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Rewards.cs  SupplierContacts.cs  Suppliers.cs  TravelExpertsContext.cs  TripTypes.cs
